{
  "name": "playwright-clerk-nextjs-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.7",
    "@clerk/types": "^4.49.1",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@clerk/testing": "^1.4.29",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "typescript": "^5.8.2"
  }
}
